<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MobileHub - All Mobiles Info</title>
<style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f9f9f9; }
    header { background:#111; color:#fff; padding:20px; text-align:center; }
    header h1 { margin:0; font-size:28px; }
    header p { margin:5px 0; color:#ccc; }
    .search-box { margin-top:10px; }
    .search-box input { padding:10px; width:80%; max-width:400px; border:none; border-radius:4px; }
    section { padding:30px 15px; max-width:1100px; margin:auto; }
    h2 { text-align:center; margin-bottom:20px; }
    .mobile-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)); gap:20px; }
    .mobile-card { background:#fff; padding:15px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); text-align:center; }
    .mobile-card img { max-width:100%; height:auto; border-radius:5px; }
    .mobile-card h3 { margin:10px 0 5px; font-size:18px; }
    .mobile-card p { color:#555; font-size:14px; }
    .mobile-card button { background:#111; color:#fff; padding:8px 12px; border:none; border-radius:4px; cursor:pointer; }
    footer { background:#111; color:#ccc; text-align:center; padding:20px; margin-top:30px; }
    .adsense { background:#e0e0e0; padding:10px; text-align:center; margin:20px 0; border-radius:5px; }

    /* Popup Styles */
    .popup { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.7); justify-content:center; align-items:center; z-index:999; }
    .popup-content { background:#fff; padding:20px; border-radius:8px; max-width:600px; width:90%; max-height:80%; overflow-y:auto; position:relative; }
    .popup-content h3 { margin-top:0; }
    .close-btn { position:absolute; top:10px; right:10px; cursor:pointer; font-size:20px; color:#333; }
</style>
</head>
<body>

<header>
    <h1>MobileHub</h1>
    <p>All Old & New Mobile Information in One Place</p>
    <div class="search-box">
        <input type="text" id="search" placeholder="Search mobile...">
    </div>
</header>

<section id="latest">
    <h2>📱 Latest Mobiles</h2>
    <div class="mobile-grid" id="mobile-list">
        <p>Loading mobiles...</p>
    </div>
</section>

<div class="adsense">
    <!-- Adsense Code Yahan Dalna -->
    <p>Ad Space</p>
</div>

<footer>
    <p>© 2025 MobileHub | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a></p>
</footer>

<!-- Popup -->
<div class="popup" id="popup">
    <div class="popup-content">
        <span class="close-btn" onclick="closePopup()">✖</span>
        <div id="popup-data">Loading...</div>
    </div>
</div>

<script>
    const apiURL = "https://api-mobilespecs.azharimm.dev/v2/latest";
    const mobileList = document.getElementById("mobile-list");
    const searchInput = document.getElementById("search");
    const popup = document.getElementById("popup");
    const popupData = document.getElementById("popup-data");

    let mobilesData = [];

    async function fetchMobiles() {
        try {
            let res = await fetch(apiURL);
            let data = await res.json();
            mobilesData = data.data.phones;
            displayMobiles(mobilesData);
        } catch (err) {
            mobileList.innerHTML = "<p>Failed to load mobiles. Try again later.</p>";
        }
    }

    function displayMobiles(mobiles) {
        mobileList.innerHTML = mobiles.map(mobile => `
            <div class="mobile-card">
                <img src="${mobile.image}" alt="${mobile.phone_name}">
                <h3>${mobile.phone_name}</h3>
                <p>Brand: ${mobile.brand}</p>
                <button onclick="showDetails('${mobile.slug}')">View Details</button>
            </div>
        `).join("");
    }

    async function showDetails(slug) {
        popup.style.display = "flex";
        popupData.innerHTML = "<p>Loading specs...</p>";
        try {
            let res = await fetch(\`https://api-mobilespecs.azharimm.dev/v2/\${slug}\`);
            let data = await res.json();
            let phone = data.data;
            popupData.innerHTML = \`
                <h3>\${phone.phone_name}</h3>
                <img src="\${phone.thumbnail}" style="max-width:100%; border-radius:5px;">
                <p><b>Brand:</b> \${phone.brand}</p>
                <p><b>Release Date:</b> \${phone.release_date || 'N/A'}</p>
                <h4>Specifications:</h4>
                <ul>
                    \${phone.specifications.map(spec => \`<li><b>\${spec.title}:</b> \${spec.specs.map(s => s.val).join(', ')}</li>\`).join('')}
                </ul>
            \`;
        } catch (err) {
            popupData.innerHTML = "<p>Failed to load details.</p>";
        }
    }

    function closePopup() {
        popup.style.display = "none";
    }

    searchInput.addEventListener("keyup", function(){
        let filter = this.value.toLowerCase();
        let filtered = mobilesData.filter(m => m.phone_name.toLowerCase().includes(filter));
        displayMobiles(filtered);
    });

    fetchMobiles();
</script>

</body>
</html>