<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MobileHub — All Mobiles (Old & New)</title>
  <meta name="description" content="MobileHub: Up-to-date specs, prices and release info for old and new mobile phones. Search, compare and read full specs without leaving the page." />
  <meta name="theme-color" content="#ffffff" id="meta-theme-color">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-row">
      <div class="brand">
        <h1>MobileHub</h1>
        <p class="tag">All mobiles — specs, prices & releases</p>
      </div>
      <div class="header-actions">
        <div class="toggle-wrap">
          <button id="theme-toggle" aria-label="Toggle theme">🌙</button>
        </div>
      </div>
    </div>

    <div class="container search-row">
      <input id="search" type="search" placeholder="Search mobile (e.g. iPhone 16, Galaxy S25)">
    </div>
  </header>

  <main class="container main-content">
    <section class="cards-section">
      <h2>Latest Mobiles</h2>
      <div class="adsense ad-top">Ad Space (Top)</div>
      <div id="mobile-list" class="grid"></div>
      <div id="mobile-loading" class="muted">Loading latest mobiles...</div>
      <div class="adsense ad-mid">Ad Space (Middle)</div>
    </section>

    <section class="upcoming-section">
      <h2>Upcoming / Rumored</h2>
      <div id="upcoming-list" class="grid small-grid"></div>
    </section>

    <section class="guide-section">
      <h2>Quick Buying Tips</h2>
      <ul>
        <li>Consider battery, camera, and warranty first.</li>
        <li>Compare prices in local stores before buying.</li>
        <li>Check for official service centers in your city.</li>
      </ul>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 MobileHub • <a href="#" id="privacy-link">Privacy Policy</a> • <a href="#" id="contact-link">Contact</a></p>
      <p class="muted">Built with a free API. If API is down, site shows cached sample data.</p>
    </div>
  </footer>

  <!-- Popup for phone details -->
  <div id="popup" class="popup" aria-hidden="true">
    <div class="popup-content" role="dialog" aria-modal="true" aria-labelledby="popup-title">
      <button class="popup-close" id="popup-close" aria-label="Close">✖</button>
      <div id="popup-body">Loading...</div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
