:root{
  --bg: #f6f7fb;
  --card: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --accent: #1f6feb;
  --shadow: 0 6px 18px rgba(15,23,42,0.06);
}

[data-theme="dark"]{
  --bg: #0b1220;
  --card: #0f1724;
  --text: #e6eef8;
  --muted: #9aa6bb;
  --accent: #4da3ff;
  --shadow: 0 6px 18px rgba(2,6,23,0.7);
}

*{box-sizing:border-box}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased;line-height:1.45}
.container{max-width:1100px;margin:0 auto;padding:0 16px}

.site-header{padding:20px 0;border-bottom:1px solid rgba(0,0,0,0.06);position:sticky;top:0;background:var(--bg);backdrop-filter: blur(6px);z-index:50}
.header-row{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand h1{margin:0;font-size:20px;letter-spacing:0.2px}
.tag{margin:2px 0 0;font-size:13px;color:var(--muted)}

.header-actions{display:flex;align-items:center;gap:8px}
#theme-toggle{background:transparent;border:1px solid rgba(0,0,0,0.06);padding:8px 10px;border-radius:8px;cursor:pointer;font-size:16px}
[data-theme="dark"] #theme-toggle{border-color:rgba(255,255,255,0.06)}

.search-row{padding:14px 0}
#search{width:100%;padding:12px 14px;border-radius:10px;border:1px solid rgba(15,23,42,0.06);background:var(--card);color:var(--text);font-size:15px}
[data-theme="dark"] #search{border-color:rgba(255,255,255,0.04)}

.main-content{padding:26px 0}
h2{margin:0 0 12px;font-size:18px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-bottom:18px}
.small-grid{grid-template-columns:repeat(auto-fit,minmax(200px,1fr))}

.card{background:var(--card);border-radius:12px;padding:14px;box-shadow:var(--shadow);display:flex;flex-direction:column;gap:8px;min-height:160px}
.card img{width:100%;height:140px;object-fit:cover;border-radius:8px}
.card h3{margin:0;font-size:16px}
.card .meta{font-size:13px;color:var(--muted)}
.btn{margin-top:auto;display:inline-block;padding:9px 12px;border-radius:8px;border:none;background:var(--accent);color:#fff;cursor:pointer;text-decoration:none;font-weight:600}

.adsense{background:linear-gradient(180deg,rgba(0,0,0,0.03),transparent);padding:14px;border-radius:10px;text-align:center;color:var(--muted);margin:12px 0}

.site-footer{padding:24px 0;border-top:1px solid rgba(0,0,0,0.06);margin-top:34px;color:var(--muted);font-size:14px;text-align:center}

/* popup */
.popup{display:none;position:fixed;inset:0;align-items:center;justify-content:center;background:rgba(2,6,23,0.55);z-index:200}
.popup-content{background:var(--card);width:95%;max-width:720px;border-radius:12px;padding:18px;box-shadow:var(--shadow);max-height:84vh;overflow:auto;position:relative}
.popup-close{position:absolute;right:12px;top:12px;border:none;background:transparent;font-size:18px;cursor:pointer;color:var(--muted)}

.muted{color:var(--muted);padding:10px 0;text-align:center}

/* responsive tweaks */
@media (max-width:600px){
  .card img{height:120px}
  .header-row{flex-direction:column;align-items:flex-start;gap:8px}
  .brand h1{font-size:18px}
}
